{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source = ZA-L-5CG8032Y8F\\SQLEXPRESS; Initial Catalog=StockDB; Integrated Security=true; TrustServerCertificate=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5016",
    "Audience":"http://localhost:5016",
    "SignInKey":"kjsuHS798Whui723ubew78ih271209bI9BJB126JHDS62UJEW7IK109ghhgAhhg56HVJHJBKJ67HVGC65CHC45HGCMJ098MBVGJH"
  }
}
